spring.datasource.username=myappdb
spring.datasource.password=abc123
spring.datasource.url=jdbc:postgresql://localhost:5432/minisplitwise?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=
logging.file.name=mylog.log
logging.level.com.example.MiniSplitwise = debug
server.port=8081
server.host=myappdb